<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Writing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script
    type="module"
    src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
  ></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- My javascript file loading -->
    <script src="script.js"></script>
    <!-- Bootstrap Script Loading-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-sm bg-light">

      <div class="container-fluid">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="writings.html">Writing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="other.html">Other</a>
          </li>
        </ul>
      </div>
    </nav>

    <div>
        <p>
            This is me thinking through life -->
        </p>
    </div>

    <div class="mt-4 container-fluid bg-dark text-white">
        <!-- Loading in the markdown files -->
        <!--    <zero-md src="/writing/codingIsFun.md"></zero-md>-->
        <button data-bs-toggle="collapse" data-bs-target="#codingIsFun">Coding Is Fun</button>
        <div id="codingIsFun" class="collapse">
            <zero-md src="writing/codingIsFun.md">
                <template data-merge="append">
                    <style>
                      p {
                        color: white;
                      }
                      h1 {
                          color:white;
                      }
                      h2 {
                          color:white;
                      }
                      h3 {
                          color:white;
                      }
                    </style>
                </template>
            </zero-md>
        </div>

        <button data-bs-toggle="collapse" data-bs-target="#anUpdate">An Update</button>
        <div id="anUpdate" class="collapse">
            <zero-md src="writing/anUpdate.md">
                <template data-merge="append">
                    <style>
                      p {
                        color: white;
                      }
                      h1 {
                          color:white;
                      }
                      h2 {
                          color:white;
                      }
                      h3 {
                          color:white;
                      }
                    </style>
                </template>
            </zero-md>
        </div>

        <button data-bs-toggle="collapse" data-bs-target="#eatingFrogs">Eating Frogs</button>
        <div id="eatingFrogs" class="collapse">
            <zero-md src="writing/eatingFrogs.md">
                <template data-merge="append">
                    <style>
                      p {
                        color: white;
                      }
                      h1 {
                          color:white;
                      }
                      h2 {
                          color:white;
                      }
                      h3 {
                          color:white;
                      }
                    </style>
                </template>
            </zero-md>
        </div>

        <button data-bs-toggle="collapse" data-bs-target="#reflections">Reflections</button>
        <div id="reflections" class="collapse">
            <zero-md src="writing/reflections.md" >
                <template data-merge="append">
                    <style>
                      p {
                        color: white;
                      }
                      h1 {
                          color:white;
                      }
                      h2 {
                          color:white;
                      }
                      h3 {
                          color:white;
                      }
                    </style>
                </template>
            </zero-md>
        </div>

        <button data-bs-toggle="collapse" data-bs-target="#theBeginning">The Beginning</button>
        <div id="theBeginning" class="collapse">
            <zero-md src="writing/theBeginning.md">
                <template data-merge="append">
                    <style>
                      p {
                        color: white;
                      }
                      h1 {
                          color:white;
                      }
                      h2 {
                          color:white;
                      }
                      h3 {
                          color:white;
                      }
                    </style>
                </template>
            </zero-md>
        </div>
<!--    </div>-->
</body>
</html>